DJANGO_SECRET_KEY=ваш_секретный_ключ_django
DEBUG=True
STRIPE_PUBLIC_KEY=ваш_public_key_stripe
STRIPE_SECRET_KEY=ваш_secret_key_stripe
STRIPE_PUBLIC_KEY_EUR=ваш_public_key_stripe_для_евро
STRIPE_SECRET_KEY_EUR=ваш_secret_key_stripe_для_евро